{
  "name": "battenberg",
  "version": "0.0.3",
  "description": "A friendly web GUI for building and developing JavaScript projects",
  "main": "src/no-api.js",
  "bin": {
    "battenberg": "bin/battenberg.js"
  },
  "scripts": {
    "prepublish": "cd app && webpack",
    "start": "node bin/battenberg.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavebeem/battenberg.git"
  },
  "keywords": [
    "tool",
    "make",
    "build",
    "minify"
  ],
  "author": "Brian Mock <brian@mockbrian.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavebeem/battenberg/issues"
  },
  "homepage": "https://github.com/wavebeem/battenberg#readme",
  "dependencies": {
    "eslint": "^2.10.2",
    "express": "^4.13.4",
    "open-in-editor": "^1.2.0"
  },
  "devDependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "less": "^2.6.1",
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "whatwg-fetch": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
